/* Custom styles for the About Me page */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 28px;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.about-section,
.skills-section,
.education-section {
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  line-height: 1.5;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

footer {
  background-color: #f5f5f5;
  padding: 10px;
  text-align: center;
}
